﻿% theodore
@book{Duda2000,
 author = {Duda, Richard O. and Hart, Peter E. and Stork, David G.},
 title = {Pattern Classification (2Nd Edition)},
 year = {2000},
 isbn = {0471056693},
 publisher = {Wiley-Interscience},
} 

@incollection{masson16,
  title={Reinforcement learning with parameterized actions},
  author={Masson, W. and Konidaris, G.},
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence (AAAI-16)},
  year={2016}
}

@incollection{hausknecht16,
  title={Deep Reinforcement Learning in Parameterized Action Space},
  author={Hausknecht, M. and Stone, P.},
  booktitle = {International Conference on Learning Representations (ICLR 2016)},
  year={2016}
}