
\begin{thebibliography}{1}

\addcontentsline{toc}{chapter}{Βιβλιογραφία}

\bibitem{[sutton]} {\textlatin{
Richard S. Sutton and Andrew G. Barto. 1998. Introduction to Reinforcement Learning (1st ed.). MIT Press, Cambridge, MA, USA.}}

\bibitem{[duda_hart]} {\textlatin{
Richard O. Duda, Peter E. Hart, and David G. Stork. 2000. Pattern Classification (2nd Edition). Wiley-Interscience.}}

\bibitem{[maragos]} {\textlatin{
P. Maragos. 2002. Computer Vision, Lecture Notes (partly in greek).}}

\bibitem{[siciliano]} {\textlatin{
Bruno Siciliano, Lorenzo Sciavicco, Luigi Villani, and Giuseppe Oriolo. 2008. Robotics: Modelling, Planning and Control (1st ed.). Springer Publishing Company, Incorporated.}}

\bibitem{[khamassi_irs]} {\textlatin{ M. Khamassi, G. Velentzas, T. Tsitsimis and C. Tzafestas. 2017. Active Exploration and Parameterized Reinforcement Learning Applied to a Simulated Human-Robot Interaction Task,
The First IEEE International Conference on Robotic Computing (IRC' 2017). 
}}

\bibitem{[tsitsimis]} {\textlatin{T. Tsitsimis, G. Velentzas, M. Khamassi and C. Tzafestas. 2017. Online adaptation to human engagement perturbations in simulated human-robot interaction using hybrid reinforcement learning, EUSIPCO 2017-MultiLearn Workshop. 
}}

\bibitem{[handbook]} {\textlatin{
Bruno Siciliano and Oussama Khatib. 2007. Springer Handbook of Robotics. Springer-Verlag New York, Inc., Secaucus, NJ, USA.}}

\bibitem{[anzalone]} {\textlatin{
S. M. Anzalone, S. Boucenna, S. Ivaldi, and M. Chetouani, “Evaluating
the engagement with social robots,” International Journal of Social
Robotics, vol. 7, no. 4, pp. 465–478, 2015.}}

\bibitem{[hanan_salam]} {\textlatin{
H. Salam, O. Celiktutan, I. Hupont, H. Gunes and M. Chetouani, "Fully Automatic Analysis of Engagement and Its Relationship to Personality in Human-Robot Interactions", IEEE Access, vol. 5, pp. 705-721, 2017.}}

\bibitem{[hanan_salam2]} {\textlatin{
H. Salam and M. Chetouani, "Engagement detection based on mutli-party cues for human robot interaction", 2015 International Conference on Affective Computing and Intelligent Interaction (ACII), 2015.}}

\bibitem{[ooko]} {\textlatin{Ryota Ooko, Ryo Ishii, and Yukiko I. Nakano. 2011. Estimating a user's conversational engagement based on head pose information. In Proceedings of the 10th international conference on Intelligent virtual agents (IVA'11), Hannes Högni Vilhjálmsson, Stefan Kopp, Stacy Marsella, and Kristinn R. Thórisson (Eds.). Springer-Verlag, Berlin, Heidelberg, 262-268.
}}

\bibitem{[towards]} {\textlatin{
Kyle Strabala, Min Kyung Lee, Anca Dragan, Jodi Forlizzi, Siddhartha S. Srinivasa, Maya Cakmak, and Vincenzo Micelli. 2013. Toward seamless human-robot handovers. J. Hum.-Robot Interact. 2, 1 (February 2013), 112-132.}}

\bibitem{[schweighofer]} {\textlatin{N. Schweighofer and K. Doya, “Meta-learning in reinforcement learning.” Neural Networks, vol. 16, no. 1, pp. 5–9, 2003.
}}

\bibitem{[masson]} {\textlatin{W. Masson and G. Konidaris, “Reinforcement learning with parameterized actions,” in Proceedings of the Thirtieth AAAI Conference on
Artificial Intelligence (AAAI-16), 2016.}}

\bibitem{[Hausknecht]} {\textlatin{M. Hausknecht and P. Stone, “Deep reinforcement learning in parameterized action space,” in International Conference on Learning
Representations (ICLR 2016), 2016.}}

\bibitem{[hasselt]} {\textlatin{H. van Hasselt and M. Wiering, “Reinforcement learning in continuous
action spaces,” in IEEE Symposium on Approximate Dynamic Program-
ming and Reinforcement Learning, 2007, pp. 272–279.}}






\end{thebibliography}